sonar.projectKey=MarcelaHoyos_ABIChallenge_MarcelaHoyos
sonar.organization=marcelahoyos
sonar.host.url=https://sonarcloud.io
sonar.login=0e12d7d48fb7ce7ab263240c5541382878829b6b

sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/*.test.*
sonar.python.version=3.8
